<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="workshops.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">



<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3914701687422003",
    enable_page_level_ads: true
  });
</script>
    </head>


<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a  class="navbar-brand" id="main_head" href="../index.html">
      <i id="home_ico" class="fa fa-home" style="font-size:35px;color:white;"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">



          <!-- Educational Camps Button -->
          <div class="btn-group">
  <button  id="clicker" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Educational Camps
  </button>
  <div class="dropdown-menu">
    <a id="clicker" class="dropdown-item" href="camps/summer_camp.html">Summer Camps</a>
    <a id="clicker" class="dropdown-item" href="camps/winter_camp.html">Winter Camps</a>
    
</div>
</div>
        </li>
        <!-- End of Educational Button -->



      <!-- Our Offerings Button -->
        <li>
          <div class="btn-group">
            <button type="button" id="action_drop" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Our Offerings
            </button>
            <div class="dropdown-menu">
                <a id="info1" class="dropdown-item"  id="col_white" href="../offerings/training.html">Training</a>
                <a id="info1" class="dropdown-item" href="../offerings/guest_lectures.html">Guest Lectures</a>
                <a id="info2" class="dropdown-item" href="../offerings/seminars.html">Seminars</a>
              
          </div>
        </li>
        <!-- End of Our Offerings -->
        
        <!-- Worshops Button -->

        <li id="workshops">
          <div class="btn-group">
            <button type="button" id="action_drop1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              WorkShops
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="workshop1.html">WorkShop1</a>
                <a class="dropdown-item" href="workshop2.html">WorkShop2</a>
                <a class="dropdown-item" href="workshop3.html">WorkShop3</a>
                <a class="dropdown-item" href="workshop4.html">WorkShop4</a>
                <a class="dropdown-item" href="workshop5.html">WorkShop5</a>
              
          </div>
        </li>

            <!-- About Us -->
            <li id="about_us">
              <a id="about" class="btn btn-success" href="../about.html">About Us</a>
            </li>

            <!-- End of About Us -->
            
    </ul>
    </div>
  </nav>
  
<div id="brw" class="jumbotron">
    <div class="container">
        <h1 id="day1s1">Advanced Robotics Workshop . </h1>
        <h5>The main idea of Advanced Robotics is to introduce students with the technological world and inspire them
                about Advancements in Robotics. Today there is a great demand of professionals in the related areas
                wherein our vision is to provide quality education keeping in minds the methodologies and interest between
                the students.
                L-Hub is providing workshops at schools/colleges on PAN India Basis on basic topics related to Robotics.</h5>
    </div>

</div>

          
<div class="jumbotron">
    
      <h1>Workshop Highlights : </h1>
      <h3>- Experienced Faculty.</h3>
      <h3>- Advancements in Robot.</h3>
      <h3>- Introduction to Types of robots and how to develop them.</h3>
      <h3>- Live projects.</h3>
      <hr>
      <h1>Attractions :</h1>
      <h3>- Certificate of Participation to all participants.</h3>
      <h3>- Certificate of Merit to all Winners.</h3>
      <h3>- Enhance your Knowledge through various Live Projects.</h3>
      <h3>- Attractive On Spot Cash Prizes for all Final Round Winners.</h3>
    
  </div>  


<div class="jumbotron">
<h2 id="day1s1">Day 1 - Session 1</h2>
<h2>- Company Introduction Introduction to Robotics Basics of Robot Electronics : </h2>
<h3>Basic Electronic Components : </h3>
<h4><li>Resistor</li></h4>
<h4><li>Capacitor</li></h4>
<h4><li>Diode</li></h4>
<h4><li>Transistor</li></h4>
<h4><li> Difference between Electrical and Electronics :</li></h4>
<h4 id="head3"><li> Fundamental Electrical Concepts </li></h4>

<h4>Robot Locomotion System and Anatomy : </h4>
<h4><li>Actuators</li></h4> 
<h4><li>Types of Actuators.</li></h4>
<h4><li>Driving Mechanism.</li></h4>
<h4><li>Speed Control.</li></h4>
<hr>

<h2 id="day1s1">Day 1 - Session 2</h2>
<h2>Motors and Controlling Circuit : </h2>
<h4><li>Introduction to Motor.</li></h4>
<h4><li>Different Types of Motor.</li></h4>
<h4><li>Difference between DC motor and DC geared motor.</li></h4>
<h4><li>Use of Motors in Robotics.</li></h4>
<h4><li>Motors and Controlling Circuit.</li></h4>
<h4><li>Interfacing of Motors.</li></h4>  
<h4><li>Introduction to future of Robotics.</li></h4> 
<h4><li>Different career aspects in Robotics.</li></h4> 
<h4><li>What should be done after school if one wants to make career in robotics.</li></h4> 
<h4><li>Choosing the shape of the robot • Choosing the Locomotion of the robot.</li></h4> 
<h4><li>Choosing the battery of the robot as per the power requirements.</li></h4>  
<hr>
<h2 id="day1s1">Day 2 - Session 3</h2>
<h4><li>Gripper </li></h4>
<h4><li>2 Arm Robot</li></h4> 
<h4><li>3 Arm robot </li></h4> 
<h4><li>Flying Robots Anatomy </li></h4>
<h4><li>Water robots anatomy</li></h4> 
<h4><li>Degrees of freedom Day 2</li></h4>
<hr>

<h2 id="day1s1">Day 2 - Session 4</h2>
<h4><li>Industrial aspects of robotics.</li></h4>
<h4><li>Robots used in Indian Army.</li></h4>
<h4><li>Real World Robots.</li></h4>
<h4><li>Make a robot at your home – DIY Simple task specific robot.</li></h4>
<hr>

<h3>Competition - Design your task specific robot</h3>
<p>After the hand on theory and practical experience from the workshop, Competition will be conducted for the participants.</p>
<hr>
<h3>Certificate Distribution : </h3>
<p> Certificate of Merit will be provided to all Winners and Certificate of Participation will be provided to all the Participants (Excluding Merit Participants).</p>
<hr>
<h3>Overview : </h3>
<p>Overview This Advanced Robotic workshop will provide school students an advancement to Robotics. In this workshop, the students will learn how to build the task specific robot, and how to drive them, manually as well as automatically. This workshop will guide the students to use the technology in the productive manner. They can build their very own custom instructions for the Robot.</p>
<p>The duration of this workshop will be two consecutive days with eight hours session each day, in a total of sixteen hours properly divided into theory and hand on practical sessions. At the end of this workshop a competition will be organized among the participating students where each participating student will get Certificate of Participation and the Winners will get Certificate of Merit.</p>
</div>

    
<!-- Footer -->
<footer  id="foot_id" class="page-footer font-small blue pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">WE : </h5>
          <p>Organize Seminars and Workshops.</p>
          <p>NK Learnicare is social initiative, whose main focus will be improving education in India.</p>
    
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Links -->
  
          <ul class="list-unstyled">
            <li>
              <a href="about.html">Know Us</a>
            </li>
            <li><p>Working on Camps.Will Take-Off Soon.</p></li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> nklearnicare.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


      
    </body>
    </html>