<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="workshops.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">



<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3914701687422003",
    enable_page_level_ads: true
  });
</script>
    </head>


<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a  class="navbar-brand" id="main_head" href="../index.html">
      <i id="home_ico" class="fa fa-home" style="font-size:35px;color:white;"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">



          <!-- Educational Camps Button -->
          <div class="btn-group">
  <button  id="clicker" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Educational Camps
  </button>
  <div class="dropdown-menu">
    <a id="clicker" class="dropdown-item" href="camps/summer_camp.html">Summer Camps</a>
    <a id="clicker" class="dropdown-item" href="camps/winter_camp.html">Winter Camps</a>
    
</div>
</div>
        </li>
        <!-- End of Educational Button -->



      <!-- Our Offerings Button -->
        <li>
          <div class="btn-group">
            <button type="button" id="action_drop" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Our Offerings
            </button>
            <div class="dropdown-menu">
                <a id="info1" class="dropdown-item"  id="col_white" href="training.html">Training</a>
                <a id="info1" class="dropdown-item" href="guest_lectures.html">Guest Lectures</a>
                <a id="info2" class="dropdown-item" href="seminars.html">Seminars</a>
              
          </div>
        </li>
        <!-- End of Our Offerings -->
        
        <!-- Worshops Button -->

        <li id="workshops">
            <div class="btn-group">
              <button type="button" id="action_drop1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                WorkShops
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="workshop1.html">WorkShop1</a>
                  <a class="dropdown-item" href="workshop2.html">WorkShop2</a>
                  <a class="dropdown-item" href="workshop3.html">WorkShop3</a>
                  <a class="dropdown-item" href="workshop4.html">WorkShop4</a>
                  <a class="dropdown-item" href="workshop5.html">WorkShop5</a>
                
            </div>
          </li>
      
            <!-- About Us -->
            <li id="about_us">
              <a id="about" class="btn btn-success" href="../about.html">About Us</a>
            </li>

            <!-- End of About Us -->
            
    </ul>
    </div>
  </nav>

<div id="brw" class="jumbotron">
    <div class="container">
        <h1 id="day1s1">HTML and CSS Workshop.</h1>
        <h5>HTML is front end basic programming language that lets you design and customize your webpages.
        CSS is used for designing and styling your webpages.
        You can learn to use HTML and CSS and make your own website
        </h5>
    </div>

</div>
<hr>
          
<div class="jumbotron">
    
      <h1>Workshop Highlights : </h1>
      <h3>- Experienced Faculty.</h3>
      <h3>- Build Website in 2 days.</h3>
      <h3>- Anyone interested can join, as workshop will be conducted from scratch.</h3>
      <h3>- Live projects.</h3>
      <hr>
      <h1>Attractions :</h1>
      <h3>- Certification of Participation to all participants.</h3>
      <h3>- Certificate of Merit to all Winners.</h3>
      <h3>- Enhance your Knowledge through various Live Projects.</h3>
    
  </div>  


<div class="jumbotron">
<h2 id="day1s1">Day 1 - Session 1</h2>
<h2><li>Company Introduction</li></h2>
<h3><li>Introduction to HTML : </li></h3>
<h4><li>Introduction to CSS.</li></h4>
<h4><li>HTML and CSS Tags.</li></h4>
<h4><li>HTML Anatomy.</li></h4>
<h4><li>HTML Structure</li></h4>
<h4><li>Live Coding.</li></h4>

<hr>

<h2 id="day1s1">Day 1 - Session 2</h2>
<h4><li>The Body.</li></h4>
<h4><li>Headings.</li></h4> 
<h4><li>Divs.</li></h4> 
<h4><li>Attributes.</li></h4>
<h4><li>Unordered and Ordered Lists.</li></h4>
<h4><li>Tables.</li></h4>
<h4><li>Styling with CSS.</li></h4>
<h4><li>Live Coding.</li></h4>
<hr>

<h2 id="day1s1">Day 2 - Session 3</h2>
<h4><li>Revision of Day 1's topics.</li></h4>
<h4><li>Making and showing a custom website.</li></h4>

<hr>

<h2 id="day1s1">Day 2 - Session 4</h2>
<h4><li>Final Project - Make a custom Website.</li></h4>

<hr>

<h3>Competition : </h3>
<p>After the hand on theory and practical experience from the workshop, Competition will be conducted for the
    participants.</p>
    <hr>
<h3>Certificate Distribution : </h3>
<p>Certificate of Merit will be provided to all Winners and Certificate of Participation will be provided to all
    the Participants (Excluding Merit Participants).</p>
    

<hr>
<h3>Overview : </h3>
<p>This HTML and CSS workshop will provide students a base to web designing. In this workshop, the students will gain hands-on experience on web designing, effective way of programming, and careers in programming and front end.
    This workshop will guide the students to use the technology in the productive manner.
    They can build their very own custom basic websites.</p>

<p>The duration of this workshop will be two consecutive days with eight hours session each day, in a total of sixteen hours properly divided into theory and hand on practical sessions.
   At the end of this workshop a competition will be organized among the participating students where each participating student will get Certificate of Participation and the Winners will get Certificate of Merit.</p>        
</div>

    
<!-- Footer -->
<footer  id="foot_id" class="page-footer font-small blue pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">WE : </h5>
          <p>Organize Seminars and Workshops.</p>
          <p>NK Learnicare is social initiative, whose main focus will be improving education in India.</p>
    
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Links -->
  
          <ul class="list-unstyled">
            <li>
              <a href="about.html">Know Us</a>
            </li>
            <li><p>Working on Camps.Will Take-Off Soon.</p></li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> nklearnicare.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


      
    </body>
    </html>