<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">



<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3914701687422003",
    enable_page_level_ads: true
  });
</script>
    </head>


<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a  class="navbar-brand" id="main_head" href="index.html">
      <i id="home_ico" class="fa fa-home" style="font-size:35px;color:white;"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">



          <!-- Educational Camps Button -->
          <div class="btn-group">
  <button  id="clicker" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Educational Camps
  </button>
  <div class="dropdown-menu">
    <a id="clicker" class="dropdown-item" href="camps/summer_camp.html">Summer Camps</a>
    <a id="clicker" class="dropdown-item" href="camps/winter_camp.html">Winter Camps</a>
    
</div>
</div>
        </li>
        <!-- End of Educational Button -->

      <!-- Our Offerings Button -->
        <li>
          <div class="btn-group">
            <button type="button" id="action_drop" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Our Offerings
            </button>
            <div class="dropdown-menu">
              <a id="info1" class="dropdown-item"  id="col_white" href="offerings/training.html">Training</a>
              <a id="info1" class="dropdown-item" href="offerings/guest_lectures.html">Guest Lectures</a>
              <a id="info2" class="dropdown-item" href="offerings/seminars.html">Seminars</a>
              
          </div>
        </li>
        <!-- End of Our Offerings -->
        
        <!-- Worshops Button -->

        <li id="workshops">
          <div class="btn-group">
            <button type="button" id="action_drop1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              WorkShops
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="workshops/workshop1.html">WorkShop1</a>
                <a class="dropdown-item" href="workshops/workshop2.html">WorkShop2</a>
                <a class="dropdown-item" href="workshops/workshop3.html">WorkShop3</a>
                <a class="dropdown-item" href="workshops/workshop4.html">WorkShop4</a>
                <a class="dropdown-item" href="workshops/workshop5.html">WorkShop5</a>
              
          </div>
        </li>

            <!-- About Us -->
            <li id="about_us">
              <a id="about" class="btn btn-success" href="about.html">About Us</a>
            </li>

            <!-- End of About Us -->
            
    </ul>
    </div>
  </nav>

<h1 id="greet">Greetings from NK Learnicare Pvt Ltd!!!</h1>
  <div class="jumbotron">
    <div class="container">
        <h2>A Brief Introduction About the Company:</h2>
        <h5>NK Learnicare is social initiative, whose main focus will be improving education in India and increasing educational exposure within Indian students.
          Being an NIT Surat Alumnus, we observed the main thing that creates the difference between students of Top and Reputed colleges and other colleges is knowledge exposure available ay Top and Reputed colleges, while other college students lack that thing.</h5>
          <h5>What NK Learnicare will do is just bridge that knowledge exposure, as every student must get benefit to choose their way.
          NK Learnicare will organize seminars and workshops, and different educational training which are already going in Top and Reputed colleges.</h5>
          <h5>NK Learnicare have tie ups with some companies, and some colleges.
            If this goes on, then we can assume in coming few years, students will get placements based on their performance and not based on their college value.</h5>

            <hr>
            <h2>Job Location : </h2>
            <h5>Interns are not required to visit the office, so it will be work from home part time internship.
            However as this is Marketing and sales internship, they may need to travel in their vicinity to engineering colleges, depending on the availability of principals and heads of target schools and colleges and scheduled meetings with them (once or twice in 15 days).</h5>

            <hr>
            <h2>Stipend : </h2>
            <h5>Upto 20,000 INR per month (Strictly Performance Based).</h5>

            <hr>

            <h2>Tentative Start Date : 30th July.</h2>

            <hr>
            
            <h2>Tenure : 2 Months.</h2>
                        
            <hr>

            <h2>Profile : Marketing and Sales Intern</h2>

            <hr>

            <h2>Selected intern's day-to-day responsibilities include:</h2>
            <h4><li>Contact principals and heads of target schools and colleges and convince them to conduct the workshops and guest lectures at their premises.</li></h4>
            <h4><li>Once agreed, coordinate with faculties, get coordinators from that college, and publicize about the event to students.</li></h4>
            <h4><li>Convince the students to participate in the workshops and guest lectures organized by NK Learnicare.</li></h4>
            <h4><li>Manage the event to make it successful, more the success, more you will be paid.</li></h4>

            <hr>

            <h2>Knowledge and Skills Requirement :</h2>
            <h4><li>Good influencing and persuading skills, strong customer service and interpersonal communication skills.</li></h4>
            <h4><li>Strong analytical skills, leveraging multiple data sources. Ability to analyze and interpret data in a challenging and insightful manner.</li></h4>
            <h4><li>Strong and articulate verbal and written communication skills.</li></h4>
            
 

    </div>
  </div>

    
<!-- Footer -->
<footer  id="foot_id" class="page-footer font-small blue pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">WE : </h5>
          <p>Organize Seminars and Workshops.</p>
          <p>NK Learnicare is social initiative, whose main focus will be improving education in India.</p>
    
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Links -->
  
          <ul class="list-unstyled">
            <li>
              <a href="about.html">Know Us</a>
            </li>
            <li><p>Working on Camps.Will Take-Off Soon.</p></li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> nklearnicare.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

  <!-- Footer -->


      
    </body>
    </html>