<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a  class="navbar-brand" id="main_head" href="index.html">
      <i id="home_ico" class="fa fa-home" style="font-size:35px;color:white;"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">



          <!-- Educational Camps Button -->
          <div class="btn-group">
  <button  id="clicker" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Educational Camps
  </button>
  <div class="dropdown-menu">
    <a id="clicker" class="dropdown-item" href="camps/summer_camp.html">Summer Camps</a>
    <a id="clicker" class="dropdown-item" href="camps/winter_camp.html">Winter Camps</a>
    
</div>
</div>
        </li>
        <!-- End of Educational Button -->



      <!-- Our Offerings Button -->
        <li>
          <div class="btn-group">
            <button type="button" id="action_drop" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Our Offerings
            </button>
            <div class="dropdown-menu">
              <a id="info1" class="dropdown-item"  id="col_white" href="offerings/training.html">Training</a>
              <a  id="info1" class="dropdown-item" href="offerings/guest_lectures.html">Guest Lectures</a>
              <a  id="info2" class="dropdown-item" href="offerings/seminars.html">Seminars</a>
              
          </div>
        </li>
        <!-- End of Our Offerings -->
        
        <!-- Worshops Button -->

        <li id="workshops">
          <div class="btn-group">
            <button type="button" id="action_drop1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              WorkShops
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="workshops/workshop1.html">WorkShop1</a>
                <a class="dropdown-item" href="workshops/workshop2.html">WorkShop2</a>
                <a class="dropdown-item" href="workshops/workshop3.html">WorkShop3</a>
                <a class="dropdown-item" href="workshops/workshop4.html">WorkShop4</a>
                <a class="dropdown-item" href="workshops/workshop5.html">WorkShop5</a>
              
            </div>
        </li>
            <!-- About Us -->
            <li id="about_us">
              <a id="about" class="btn btn-success" href="about.html">About Us</a>
            </li>

            <!-- End of About Us -->
            
    </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">

      <h3>Welcome to nklearnicare! We are a Startup Working on the Development of Indian Youth..We Organize Workshops all around India and In many Colleges.We will organize seminars and workshops, and different educational training which are already going in Top and Reputed colleges.</h3>
      <hr>
      <h3>Please Go Through the Workshops Panel if you want to Know What are the Workshops we offer..</h3>
      <hr>
      <h3 style="margin-bottom: 140px;">To Know More About Us,Goto About Section.</h3>

    </div>
  </div>
 

     
<!-- Footer -->
<footer  id="foot_id" class="page-footer font-small blue pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">WE : </h5>
          <p>Organize Seminars and Workshops.</p>
          <p>NK Learnicare is social initiative, whose main focus will be improving education in India.</p>
    
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Links -->
  
          <ul class="list-unstyled">
            <li>
              <a href="about.html">Know Us</a>
            </li>
            <li><p>Working on Camps.Will Take-Off Soon.</p></li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> nklearnicare.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


      
    </body>
    </html>