
<html>

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="one.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    </head>

    <style>
    
      body{
        background-position: auto;
        background-color: #3B5998;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;  
        width:100%;
        height:100%;
        width:90%;
        margin:auto;
        min-width:600px;
        max-width:2000px
    }
    html{
      width:100%;
      height:100%;
    }
    
    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }
     
      .jumbotron{
        background-color: #ffffff;
        opacity: 0.5%;
      }
     #foot_web {
       margin-top:10px;
       margin-right: 40px;
     }
      #jumcl {
        background: none;
      }
      #color_jum{
        opacity: 0.5%;;
        background-color: #899BC1;
    
      }
      #dd{
        margin-top: 8.5px;
       
      }
    i{
      text-align: center;
    }
    #cmsec {
      margin-top: 8.5px;
      margin-right: 10px;
    }
    #foot_move {
      margin-bottom: 5px;
      
    }
    
    .top_bar {
      margin-top: 70px;
      text-align: center;
    
    }
    .container {
      width: 1000px;
       margin: 0 auto;
    }
    #li_wht {
      color: white;
    }
    #if_new {
      color: white;
    }
    
    .wrapper {
      margin-left:auto;
      margin-right:auto;
      width:960px;
    }
    
    iframe {
      align-self: center;
    }
    #foot_move {
    margin-bottom: 5px;
    }
    
    
    </style>
    
    
    <body class="body1">   
      <div class="wrapper">
  
      <div class="container-fluid">
      <div class="navbar-collapse">


          <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" style="background-color: #3B5998;">
            
              
                <a id="li_wht" class="navbar-brand" href="{%url 'index'%}">Home</a>
                  <ul class="nav navbar-nav navbar-fixed-right">
                      
                      <li><a id="li_wht" href="{%url 'app:contact'%}">Contact</a></li>
                      <li><a id="li_wht" href="{%url 'app:latest'%}">Latest Hacks</a></li>
                      <li><a id="li_wht" href="{%url 'app:all_vid'%}">All Videos</a></li>
                      <li><a id="li_wht" href="{%url 'app:register' %}">Register</a></li>
                      
                      {%if user.is_authenticated %}
                      <li><a id="li_wht" href="{%url 'app:logout'%}">Logout</a></li>
                      <li><a id="li_wht" href="{%url 'app:fill_in'%}">Buy a Product</a></li>
                      <li>
                          <a id="if_new" href="{%url 'app:comments'%}">Idea Forum</a>
                        </li>
                      
                      {% else %}
                      <li><a id="li_wht" href="{%url 'app:login'%}">Login</a></li>
                    
                      <li>
                          <a id="if_new" href="{%url 'app:comments'%}">Idea Forum</a>
                        </li>
                        {% endif %}
                      
              </ul>
              
            </div>
            </nav>
</div>
          </div>
          </nav>
      

    

<div class="container">
    {% block content %}
    {% endblock %}
</div>
       
</body>
</html>