{% extends 'base.html' %}
{% block content %}

<style>
  .jumbotron {
    padding-top: 0%;
  }
    </style>

<body>
    
        <div class="container-fluid text-center" class="up_down">    
                <div class="row content" class="up_down">
                  <div class="col-sm-2 sidenav">
                    <p id="one_link"><a href="#">Link</a></p>
                    <p id="two_link"><a href="#">Link</a></p>
                    <p id="three_link"><a href="#">Link</a></p>
                    <p id="four_link"><a href="#">Link</a></p>

                  </div>
                  <div class="col-sm-8 text-left" id="welcome_div"> 
                    <h1>Welcome</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <hr>
                    <h3>Test</h3>
                    <p>Lorem ipsum...</p>
                  </div>
                  <div class="col-sm-2 sidenav">
                    <div class="well">
                      <p>ADS</p>
                    </div>
                    <div class="well">
                      <p>ADS</p>
                    </div>
                  </div>
                </div>
              </div>
<!--       

<div id="carouselExampleIndicators"  id=".active" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a  href="#"> <img class="d-block w-100 h-100"  src="https://images.unsplash.com/photo-1529589438034-00c0e7a6452f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=69eeb46a369fba7ffd00a9579795796d&auto=format&fit=crop&w=1050&q=80" alt="First slide"></a>
          </div>
          <div class="carousel-item">
             <a href=""> <img class="d-block w-100" src="https://images.unsplash.com/photo-1529539795054-3c162aab037a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e8d5127d92d2cb6a8803d0ed30255531&auto=format&fit=crop&w=1050&q=80" alt="Second slide"></a>
          </div>
          <div class="carousel-item">
            <a href=""> <img class="d-block w-100" src="https://images.unsplash.com/photo-1529589402286-203183a8259e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b93f4ecbf556893fdd73029f7f6d1561&auto=format&fit=crop&w=1053&q=80" alt="Third slide"></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
      
    </body>

{% endblock %}