h2 {
    color:whitesmoke;
    margin-bottom: 30%;
}

}
@media screen and (max-width: 767px) {
    .sidenav,#carouselExampleIndicators {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
#up_down {
  background-image: url('https://images.unsplash.com/photo-1508614999368-9260051292e5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07b3e311bd77d17eb7b57be259ba922e&auto=format&fit=crop&w=1050&q=80');
  background-repeat:inherit;
  opacity: 0.5;
  width: 100%;
  height: 80%;
}


@media screen and (max-width: 767px) {
  .sidenav,#carouselExampleIndicators {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}
.row.content {
    margin-top: 20%;
    margin-bottom: 30%;
}
html,body { 
    height:100%; 
    margin: 0;
    /* margin-bottom:100px; */
}
#one_link,#two_link,#three_link,#four_link {
    margin-bottom: 20px;
    margin-right: 100%;
}
#foot_id {
  background-color: whitesmoke;
  color: black;
}

#col_white {
    margin-left: 10px;
    margin-right: 7.5px;    
    color: white;
}

#col_white1 {
    margin-left: 10px;
    color: white;
}
#main_head {
    margin-right: 10px;
}

#clicker,#action_drop,#action_drop1,#contact,#about,#other {
    margin-right: 5px;
    margin-left: 0%;   
}

body {
    background-color: gray;
    font-family: 'Do Hyeon', sans-serif;
}
.jumbotron {
    background-color: gray;
}
